{
  "name": "avramare",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Marko Avram",
    "url": "https://avramare.is-not-a.dev/",
    "email": "avramare@outlook.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^16.4.5",
    "next": "^16.2.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^8.0.1",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "~5.4.0"
  }
}
